# Gracebook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grace/book/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zocia/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termscondition.html
app/src/main/java/com/grace/book/: AddGroupFriendActivity.java  BaseActivity.java  ChatActivity.java  CommentActivity.java  DailyverseActivity.java  EditProfileActivity.java  FeedabckActivity.java  FriendsActivity.java  GroupActivity.java  GroupFriendListActivity.java  GroupcreateActivity.java  GroupdetailsActivity.java  HomeActivity.java  LikedListActivity.java  LoginActivity.java  LoginContentActivity.java  MessageUserListActivity.java  MyPostActivity.java  NotificaionActivity.java  OtherActivity.java  PasswordresetActivity.java  PostallActivity.java  PrayerActivity.java  ProfileActivity.java  SearchBelievertActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UserprofileActivity.java  VerificationActivity.java  VideoPlayertActivity.java
app/src/main/java/com/grace/book/adapter/: CommentsAdapter.java  FeedListAdapter.java  FriendListAdapter.java  FriendRequestListAdapter.java  GroupAddfreindListAdapter.java  GroupFreindListAdapter.java  GroupListAdapter.java  GroupPostAdapter.java  HomeadvertismentAdapter.java  ItemlistAdapter.java  LikedAdapter.java  MessageFriendListAdapter.java  MyPostListAdapter.java  NotificaitonListAdapter.java  PrayRequestAdapter.java  SearchbelieverListAdapter.java
app/src/main/java/com/grace/book/callbackinterface/: FilterItemCallback.java  OnItemsSelectedListener.java  ServerResponse.java
app/src/main/java/com/grace/book/chatadapter/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomIncomingVideoMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java  CustomOutcomingVideoMessageViewHolder.java
app/src/main/java/com/grace/book/chatmodel/: Message.java  MessageList.java  User.java
app/src/main/java/com/grace/book/crashreport/: CrashActivity.java  ExceptionHandler.java  Helper.java
app/src/main/java/com/grace/book/customview/: EndlessRecyclerViewScrollListener.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  MyContextWrapper.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/grace/book/fragment/: BaseFragment.java  FriendRequestFragment.java  FriendsFragment.java  HomeadverstismentFragment.java
app/src/main/java/com/grace/book/model/: BannerList.java  BelieverList.java  CommentsList.java  FeedList.java  FriendList.java  GroupFriendList.java  GroupList.java  MesageUserList.java  NotificationList.java  UserPresenter.java  Usersdata.java
app/src/main/java/com/grace/book/myapplication/: Myapplication.java
app/src/main/java/com/grace/book/networkcalls/: MultipartUtility.java  ServerConstant.java  (+2 more)
app/src/main/java/com/zocia/book/: AddGroupFriendActivity.java  AddNewsActivity.java  BaseActivity.java  ChatActivity.java  CommentActivity.java  DailyverseActivity.java  EditProfileActivity.java  FeedabckActivity.java  FriendsActivity.java  GroupActivity.java  GroupFriendListActivity.java  GroupcreateActivity.java  GroupdetailsActivity.java  HomeActivity.java  LikedListActivity.java  LoginActivity.java  LoginContentActivity.java  MessageUserListActivity.java  MyNewsFeedActivity.java  MyPostActivity.java  NotificaionActivity.java  OtherActivity.java  PasswordresetActivity.java  PostallActivity.java  PrayerActivity.java  PrayerStarActivity.java  SearchBelievertActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UserprofileActivity.java  VerificationActivity.java  VideoPlayertActivity.java
app/src/main/res/drawable/: btn_tab_chat.xml  btn_tab_friend.xml  btn_tab_group.xml  btn_tab_home.xml  btn_tab_notification.xml  btn_tab_prayer.xml  cb_check.xml  circel_shape.xml  circel_shape_chat.xml  dailog_white_bg.xml  ic_baseline_stars_24_blue.xml  ic_chat_bubble_24px.xml  ic_delete_24px.xml  ic_favorite_24px.xml  ic_mic_24px.xml  ic_photo_camera_24px.xml  ic_play_circle_filled_24px.xml  ic_share_24px.xml  ic_un_favorite_24px.xml  ic_videocam_24px.xml  loading_back_bg.xml  round_button_view.xml  roundcorner_bottom.xml  roundcorner_header.xml  roundcorner_in_message.xml  roundcorner_out_message.xml  rounded_add_button.xml  rounded_button.xml  rounded_corner_chat_user.xml  rounded_corner_input_color.xml  rounded_corner_inputwhitet.xml  rounded_corner_prayer.xml  rounded_inputbox_chat.xml  rounded_inputbox_post.xml  rounded_inputbox_post50.xml  rounded_white.xml  tab_selected_deselecte.xml
app/src/main/res/layout/: activity_add_news.xml  activity_base.xml  activity_chatsuser.xml  activity_comments.xml  activity_content.xml  activity_create_group.xml  activity_dailyverse.xml  activity_eidtprofile.xml  activity_feedback.xml  activity_group.xml  activity_group_friend.xml  activity_group_post.xml  activity_home.xml  activity_liked.xml  activity_login.xml  activity_messages.xml  activity_my_post.xml  activity_mynewsfeed.xml  activity_notification.xml  activity_other.xml  activity_passwordreset.xml  activity_post_prayer.xml  activity_prayer.xml  activity_prayer_star.xml  activity_profile.xml  activity_search_believers.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_useprofile.xml  activity_verification.xml  activity_video_player.xml  bottom_view.xml  content_suggestion_list.xml  crash_activity.xml  dialog_app_logout.xml  dialog_faild_upload.xml  dialog_forgotpassword.xml  dialog_group_name.xml  dialog_loading.xml  (+30 more)
app/src/main/res/menu/: menu_doctors.xml  menu_message_type.xml
app/src/main/res/values/: chat_settings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/grace/book/: ExampleUnitTest.java
app/src/test/java/com/zocia/book/: ExampleUnitTest.java
(+138 files in other folders)
