apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing {
            storeFile file('C:\\Android Project Files\\social netwroking\\Gracebook_old\\zocia.jks')
            storePassword 'zocia@123'
            keyAlias 'key0'
            keyPassword 'zocia@123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zocia.book"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signing
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false

            debuggable true

        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
       packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/../../../chat21'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':chat21')
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.hbb20:ccp:1.7.4'
    implementation 'com.poovam:pin-edittext-field:1.2.1'
    implementation 'com.songhang:smart-headerfooter-recyclerview:1.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.balsikandar.android:crashreporter:1.1.0'
    implementation 'com.koushikdutta.async:androidasync:3.0.8'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    compile 'com.github.alahammad:android-OTP-View:1.0.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'


}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        // android resolution
        // source : https://stackoverflow.com/questions/43280871/android-getting-manifest-merger-failed-error-after-update-to-new-version-of-grad
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }

        // firebase resolution
        // source : https://github.com/firebase/FirebaseUI-Android/issues/218
        if (details.requested.group == 'com.google.firebase' ||
                details.requested.group == 'com.google.android.gms') {
            details.useVersion '11.8.0'
        }
    }
}
//apply plugin: 'com.google.gms.google-services'