<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addfriend"
        android:title="Add Friend"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_members"
        android:title="Group Members"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_booknow"
        android:title="Delete Group"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_chat"
        android:title="Leave Group"
        app:showAsAction="always" />


</menu>