<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo">

        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <TextView
            android:id="@+id/tvLogin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:background="@drawable/text_infomr"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Verification"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp">

                        <com.poovam.pinedittextfield.LinePinField
                            android:id="@+id/lineField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@color/white"
                            android:textSize="30sp"
                            app:bottomTextPaddingDp="15dp"
                            app:distanceInBetween="10dp"
                            app:fieldColor="@color/black"
                            app:highlightType="allFields"
                            app:isCursorEnabled="true"
                            app:isCustomBackground="true"
                            app:lineThickness="5dp"
                            app:noOfFields="4" />

                    </LinearLayout>



                    <TextView
                        android:id="@+id/Submit"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:id="@+id/tvResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Resend"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>



                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>