<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:text="Proceed With Your"
                android:textColor="#9F9494"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/proceed"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/font_bold"
                android:text="LOGIN"
                android:textColor="#954b96"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLogin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edittextEMail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_corner_inputwhitet"
                            android:drawableRight="@drawable/ic_baseline_person_outline_24"
                            android:fontFamily="@font/font_medium"
                            android:gravity="start|center_vertical"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ash_ash"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editpassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_corner_inputwhitet"
                            android:drawableRight="@drawable/lock"
                            android:fontFamily="@font/font_medium"
                            android:gravity="start|center_vertical"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ash_ash"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cbRememberMe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/font_medium"
                                android:text="Remember Me"
                                android:textColor="#948080"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/tvForgotpassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/font_medium"
                                android:gravity="end"
                                android:text="Forgot password?"
                                android:textColor="#948080"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvLoginSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/rounded_button"
                            android:fontFamily="@font/font_medium"
                            android:gravity="center"
                            android:text="LOGIN"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/font_medium"
                            android:gravity="end"
                            android:text="-or-"
                            android:textColor="#948080"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvSignUpSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/rounded_button"
                            android:fontFamily="@font/font_medium"
                            android:gravity="center"
                            android:text="SIGN UP"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="normal">

                        </TextView>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>