<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo">

        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tvLogin"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edittextEMail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>

                    <EditText
                        android:id="@+id/editpassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>

                    <TextView
                        android:id="@+id/tvForgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:text="Forgot password?"
                        android:textColor="#948080"
                        android:textSize="14sp"
                        android:fontFamily="@font/font_medium"
                        android:textStyle="normal"></TextView>


                    <TextView
                        android:id="@+id/tvLoginSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:fontFamily="@font/font_medium"
                        android:textStyle="normal">

                    </TextView>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>