<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_arrow_back_24px"
                android:tint="#270E3B">

            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_medium"
            android:text="ZOCIA"
            android:textAllCaps="true"
            android:textColor="#270E3B"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layouttopView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/topView"
        android:background="@drawable/chat_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/chatuser"
            android:layout_width="wrap_content"
            android:fontFamily="@font/font_medium"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layouttopView">

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutinput"
            app:incomingBubblePaddingBottom="15dp"
            app:incomingBubblePaddingLeft="15dp"
            app:incomingBubblePaddingRight="15dp"
            app:incomingBubblePaddingTop="15dp"
           app:incomingBubbleDrawable="@drawable/roundcorner_in_message"
            app:incomingImageTimeTextColor="@color/gray"
            app:incomingTextColor="@color/black"
            app:incomingTimeTextColor="@color/black"
            app:outcomingBubblePaddingBottom="15dp"
            app:outcomingBubblePaddingLeft="15dp"
            app:outcomingBubblePaddingRight="15dp"
            app:outcomingBubblePaddingTop="15dp"
            app:outcomingBubbleDrawable="@drawable/roundcorner_out_message"
            app:outcomingImageTimeTextColor="@color/gray"
            app:outcomingTextColor="@color/black"
            app:outcomingTimeTextColor="@color/gray"
            app:textAutoLink="all" />


        <RelativeLayout
            android:id="@+id/layoutinput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#9599B3">


            <LinearLayout
                android:id="@+id/fileattachment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circel_shape"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/plush_icon"
                    android:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/filesend"
                android:layout_toRightOf="@+id/fileattachment"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edittextChat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_inputbox_chat"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filesend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/circel_shape_chat"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_send_icon"
                    android:tint="@color/white" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>