<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#9798D1"
        android:layout_height="?actionBarSize">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="daily verse"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/dummy_verse"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

    </RelativeLayout>

</LinearLayout>