<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_arrow_back_24px"
                android:tint="#270E3B">

            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_medium"
            android:text="ZOCIA"
            android:textAllCaps="true"
            android:textColor="#270E3B"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/font_medium"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="FRIEND FINDER"
        android:textAllCaps="true"
        android:textColor="#270E3B"
        android:textSize="16sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8A56AC">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:background="@drawable/rounded_corner_input_color">

            <EditText
                android:id="@+id/edittextFname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/btnsearch"
                android:background="@color/transparent"
                android:fontFamily="@font/font_medium"
                android:gravity="start|center_vertical"
                android:hint="Search by name"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/ash_ash"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/btnsearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/search"
                android:tint="#8A56AC">

            </ImageView>
        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="10sp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>