<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#9798D1">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/back_btn">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sandra Augustine"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topView"
        android:background="#11000000">

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutinput"
            android:background="@drawable/chat_backgroun"
            app:incomingBubblePaddingBottom="15dp"
            app:incomingBubblePaddingLeft="15dp"
            app:incomingBubblePaddingRight="15dp"
            app:incomingBubblePaddingTop="15dp"
            app:incomingDefaultBubbleColor="#deb7da"
            app:incomingDefaultBubblePressedColor="#deb7da"
            app:incomingDefaultBubbleSelectedColor="#deb7da"
            app:incomingImageTimeTextColor="@color/gray"
            app:incomingTextColor="@color/black"
            app:incomingTimeTextColor="@color/black"
            app:outcomingBubblePaddingBottom="15dp"
            app:outcomingBubblePaddingLeft="15dp"
            app:outcomingBubblePaddingRight="15dp"
            app:outcomingBubblePaddingTop="15dp"
            app:outcomingDefaultBubbleColor="@color/white"
            app:outcomingDefaultBubblePressedColor="@color/white"
            app:outcomingDefaultBubbleSelectedColor="@color/white"
            app:outcomingImageTimeTextColor="@color/gray"
            app:outcomingTextColor="@color/black"
            app:outcomingTimeTextColor="@color/gray"
            app:textAutoLink="all" />


        <RelativeLayout
            android:id="@+id/layoutinput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/fileattachment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button_view"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/plush_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/filesend"
                android:layout_toRightOf="@+id/fileattachment"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edittextChat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_inputbox_chat"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filesend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_view"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_send_icon" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>