<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#9798D1">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/back_btn">

            </ImageView>

            <TextView
                android:id="@+id/prayerTitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/postView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="POST"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittextChat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_inputbox_chat"
            android:gravity="left|top"
            android:hint="Type your text here.."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/addPostImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/for_photo"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Image"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"></TextView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/postfor_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/for_video"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Video"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postfor_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/for_audio"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Audio"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"></TextView>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/deletefile"
                android:src="@drawable/delete_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>