<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#9798D1">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_arrow_back_24px">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/font_medium"
                android:textStyle="normal"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/font_medium"
            android:gravity="center_vertical"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"></TextView>

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_medium"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal">

        </TextView>

        <EditText
            android:id="@+id/edittextFname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:fontFamily="@font/font_medium"
            android:gravity="start|center_vertical"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/ash_ash"
            android:textSize="14sp"
            android:textStyle="normal" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible">

        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_medium"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal">

        </TextView>
        <EditText
            android:id="@+id/edittexEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:fontFamily="@font/font_medium"
            android:gravity="start|center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/ash_ash"
            android:textSize="14sp"
            android:textStyle="normal" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible">

        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_medium"
            android:text="Subject"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal">

        </TextView>
        <EditText
            android:id="@+id/edittexSubject"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:fontFamily="@font/font_medium"
            android:gravity="start|center_vertical"
            android:hint="Subject"
            android:inputType="none"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/ash_ash"
            android:textSize="14sp"
            android:textStyle="normal" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible">

        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_medium"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal">

        </TextView>
        <EditText
            android:id="@+id/edittextMessage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:fontFamily="@font/font_medium"
            android:gravity="start|top"
            android:hint="Message"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/ash_ash"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible">

        </View>

<!--        <LinearLayout-->
<!--            android:id="@+id/tvSubmit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:layout_marginRight="20sp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/rounded_add_button"-->
<!--            android:gravity="center"-->
<!--            android:visibility="visible">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Submit"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="normal"></TextView>-->
<!--        </LinearLayout>-->


    </LinearLayout>


</LinearLayout>