<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo">

        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-80dp"
                android:layout_weight="1"
                android:background="@drawable/side_bar"
                android:visibility="invisible">

            </ImageView>

            <View
                android:layout_width="60dp"
                android:layout_height="wrap_content">

            </View>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="-80dp"
                android:layout_weight="1"
                android:background="@drawable/side_bar"
                android:visibility="visible">

            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edittextFname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="First Name"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>

                    <EditText
                        android:id="@+id/edittextLname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="Last Name"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>

                    <EditText
                        android:id="@+id/edittextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="center_vertical"
                        android:visibility="visible">


                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccpLanguage="ENGLISH"
                            app:defaultCode="1"
                            app:hideNameCode="true" />

                        <EditText
                            android:id="@+id/edittextphone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/transparent"
                            android:fontFamily="@font/font_medium"
                            android:gravity="start|center_vertical"
                            android:hint="Phone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>


                    <EditText
                        android:id="@+id/editChurch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="Church"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>

                    <EditText
                        android:id="@+id/editCountry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="Country"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>


                    <EditText
                        android:id="@+id/editCity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="City"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>

                    <EditText
                        android:id="@+id/editpassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>


                    <EditText
                        android:id="@+id/editConfirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start|center_vertical"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/ash_ash"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible">

                    </View>



                    <TextView
                        android:id="@+id/btnSignup"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Signup"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal">

                    </TextView>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>