<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#989BD3"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:background="@drawable/tab_selected_deselecte"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tab_feed" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_prayer"
            android:layout_width="0dp"
            android:background="@drawable/tab_selected_deselecte"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tab_prayer" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="0dp"
            android:background="@drawable/tab_selected_deselecte"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tab_profile" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_notificaion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selected_deselecte"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tab_notificaion" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>