<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_account_circle_24px">
        </ImageView>
        <LinearLayout
            android:layout_toRightOf="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:text="Maria Snow"
                android:textColor="#241332"
                android:textSize="16sp"
                android:textStyle="normal">

            </TextView>

            <TextView
                android:id="@+id/userNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_light"
                android:text="Member of Emmanuel Church"
                android:textColor="#241332"
                android:visibility="gone"
                android:textSize="14sp"
                android:textStyle="normal">

            </TextView>

            <TextView
                android:id="@+id/userLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_light"
                android:text="San Francisco, CA"
                android:textColor="#241332"
                android:textSize="14sp"
                android:textStyle="normal">

            </TextView>

        </LinearLayout>


        <ImageView
            android:id="@+id/charUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chat_path">

        </ImageView>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/ash_ash">

    </View>

</LinearLayout>