<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_icon"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_toRightOf="@+id/profileUser"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/timeduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal">

            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/deletePost"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete_icon">

        </ImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"></TextView>


    <RelativeLayout
        android:id="@+id/layoutForImage_video"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/postImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>

        <ImageView
            android:id="@+id/videoposticon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:src="@drawable/video_icon"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutForImage_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/audio_icon"></ImageView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/likeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/IsLikemage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/like"></ImageView>

            <TextView
                android:id="@+id/totalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/chat"></ImageView>

            <TextView
                android:id="@+id/totalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20sp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share_icon"></ImageView>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/ash_ash">

    </View>

</LinearLayout>